%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.047058824, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.11372549, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.21176471, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.34509805, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.45882353, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.6039216, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.83137256, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.9529412, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
